UkolBanka/DepozitWindow.xaml

<Window x:Class="UkolBanka.DepozitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkolBanka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="DepozitWindow" Height="720" Width="1800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="close" Click="Close_Click" Width="50" Height="30" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFC90000">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <Label Content="Depozitní účet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <Label Grid.Column="1" Content="[Datum]" FontSize="24" FontWeight="Bold"></Label>
            <Calendar Margin="10,10,10,10" Grid.RowSpan="3" Grid.Column="5" Grid.Row="3"/>
        </Grid>
    </Border>
</Window>
