UkolBanka/DepozitWindow.xaml

<Window x:Class="UkolBanka.DepozitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkolBanka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="DepozitWindow" Height="720" Width="1800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="close" Click="Close_Click" Width="50" Height="30" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="PaleVioletRed">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <Button x:Name="studentDepzit" Click="studentDepzit_Click" Grid.Column="1" Content="Studentský" FontSize="20" Height="Auto" Margin="41,32,0,32" HorizontalAlignment="Left" Width="140" Background="#FFFF7A7A"/>
            <Label Content="Depozitní účet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <Label Grid.Column="2" Content="[Datum]" x:Name="actualDate" FontSize="24" FontWeight="Bold"></Label>
            <Calendar Margin="10,0,10,10" Grid.RowSpan="3" Grid.Column="5" Grid.Row="3"/>
            <Label Grid.Row="1" Content="Počáteční vklad:" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Grid.Row="1" Grid.Column="3" Content="Min. 200 Kč" FontWeight="Bold" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="#DD595959"></Label>
            <TextBox x:Name="vkladTxt" Grid.Row="1" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
            <Label x:Name="maxVzbratStudent" Visibility="Hidden" Grid.Row="3" Content="Maximální výběr:" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="maxTxt" Visibility="Hidden" Grid.Row="3" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Row="2" Content="Jméno účtu:" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox x:Name="nameAcc" Grid.Row="2" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>

            <materialDesign:PackIcon x:Name="doneMaterial" Kind="Done" Grid.Column="2" Grid.Row="3" Width="1" Height="1" VerticalAlignment="Center" HorizontalAlignment="Center" Panel.ZIndex="1" RenderTransformOrigin="0.5,0.5">
            </materialDesign:PackIcon>
            <Ellipse x:Name="doneellipse" Grid.Column="2" Grid.Row="3" Height="1" Width="1" Fill="#FF68FF00"></Ellipse>
            <Label Visibility="Hidden" HorizontalAlignment="Center" x:Name="closeIt" Grid.Row="4" Grid.Column="2" Content="You can close it." FontWeight="Bold" FontSize="20"></Label>
            <Button x:Name="save" Click="save_Click" Grid.Row="5" Height="Auto" Margin="108,35,109,10" Background="#FF46FF00" >
                <materialDesign:PackIcon Kind="Create" Width="50" Height="50"/>
            </Button>
        </Grid>
    </Border>
</Window>
