UkolBanka/DepozitLoad.xaml

<Window x:Class="UkolBanka.DepozitLoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkolBanka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="DepozitLoad" Height="720" Width="1800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="close" Click="close_Click" Width="50" Height="30" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="PaleVioletRed">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <Label x:Name="nameOfAcc" Content="Depozitní účet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold" Grid.ColumnSpan="2"></Label>
            <Label Grid.Column="4" HorizontalAlignment="Right" Content="[Datum]" x:Name="actualDate" FontSize="24" FontWeight="Bold"></Label>
            <Label Grid.Row="0" Grid.Column="2" x:Name="actualStateOfMoney" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></Label>
            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" x:Name="actualMaxWithrawl" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"></Label>
            <Calendar Margin="10,0,10,10" Grid.RowSpan="3" Grid.Column="5" Grid.Row="3"/>
        </Grid>
    </Border>
</Window>
