UkolBanka/KreditWindow.xaml

<Window x:Class="UkolBanka.KreditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UkolBanka"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="KreditWindow" Height="720" Width="1800" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="close" Click="close_Click" Width="50" Height="30" Grid.Column="5" VerticalAlignment="Top" HorizontalAlignment="Right" Background="PaleVioletRed">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20"/>
            </Button>
            <Label Content="Kreditní účet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <TextBox Margin="0,0,0,30" x:Name="mzdaTxt" Grid.Row="1" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Row="1" Content="Vaše měsíční mzda:" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <TextBox Margin="0,0,0,30" x:Name="accName" Grid.Row="2" Grid.Column="1" FontSize="36" Grid.ColumnSpan="2" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></TextBox>
            <Label Grid.Row="2" Content="Jméno účtu:" FontWeight="Bold" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Right"></Label>
            <Label Grid.Column="2" Content="[Datum]" x:Name="actualDate" FontSize="24" FontWeight="Bold"></Label>
            <Calendar Margin="10,0,10,10" Grid.RowSpan="3" Grid.Column="5" Grid.Row="3"/>
            <materialDesign:PackIcon Kind="InfoCircleOutline" Width="30" Height="30" Grid.Column="1" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
            <Label Grid.Row="5" Grid.Column="1" Content="Po upozornění banky musí dojít k úhradě veškerých dluhů do max. 45 dnů." Grid.ColumnSpan="3" FontWeight="Bold" FontSize="16" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="35,0,0,0"></Label>
            <Button x:Name="save" Click="save_Click" Grid.Row="5" Height="Auto" Margin="108,35,109,10" Background="#FF46FF00" >
                <materialDesign:PackIcon Kind="Create" Width="50" Height="50"/>
            </Button>
        </Grid>
    </Border>
</Window>
